_pugfiles/section-youtube.pug
section.youtube
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/qrduUUdxBSY" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead.indented ...teaching everyone how to make websites on YouTube...
      a(href="https://www.youtube.com/watch?v=T1OWb5OCPNU").home-cta Watch on YouTube

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/qrduUUdxBSY" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead indented">...teaching everyone how to make websites on YouTube...</p><a class="home-cta" href="https://www.youtube.com/watch?v=T1OWb5OCPNU">Watch on YouTube</a></div></div></section>
